# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-15 15:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mechanic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=191)),
                ('lastname', models.CharField(max_length=191)),
                ('zipcode', models.CharField(max_length=191)),
                ('street', models.CharField(max_length=191)),
                ('city', models.CharField(max_length=191)),
                ('province', models.CharField(max_length=191)),
                ('country', models.CharField(max_length=191)),
                ('phone', models.CharField(max_length=191)),
                ('long', models.DecimalField(decimal_places=6, max_digits=15)),
                ('lat', models.DecimalField(decimal_places=6, max_digits=15)),
            ],
        ),
    ]
