# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-15 15:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ns', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mechanic',
            name='lat',
            field=models.DecimalField(decimal_places=6, max_digits=9),
        ),
        migrations.AlterField(
            model_name='mechanic',
            name='long',
            field=models.DecimalField(decimal_places=6, max_digits=9),
        ),
    ]
