# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-12 13:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ns', '0002_auto_20170915_1759'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScheduleItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
                ('mechanic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ns.Mechanic')),
            ],
        ),
    ]
