# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-23 12:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ns', '0003_scheduleitem'),
    ]

    operations = [
        migrations.CreateModel(
            name='Malfunction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('station', models.CharField(max_length=191)),
                ('reported_at', models.DateTimeField()),
            ],
        ),
    ]
